BRAND_NAME =greenshop 
NEXT_PUBLIC_CLIENT_URL =http://localhost:3000
DATABASE_URL=mongodb://localhost:27017/greenshop
EMAIL_SERVER_HOST =smtp.ethereal.email
EMAIL_SERVER_PORT = 587
EMAIL_SERVER_USER =	einar.rempel50@ethereal.email
EMAIL_SERVER_PASSWORD = fmpGGJkwMWYDkvrY6e
JWT_SECRET = @29tV9W8H{&n[J,~
CLOUD_NAME = dqyobqgsd
CLOUD_API_KEY =487724936314387
CLOUD_API_SECRET =l5XEHCXLXht9uDb0yhAspTN9Bxg
